{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=messaging_api;Username=postgres;Password=123456"
  },
  "ProducerTopology": {
    "Routes": [
      {
        "MessageType": "GM.Messaging.Sample.Domain.Events.Orders.OrderPlacedIntegrationEvent, GM.Messaging.Sample.Domain",
        "Exchange": "gm.events",
        "Kind": "Topic",
        "RoutingKey": "order.placed"
      },
      {
        "MessageType": "GM.Messaging.Sample.Domain.Events.Users.UserRegisteredIntegrationEvent, GM.Messaging.Sample.Domain",
        "Exchange": "gm.events",
        "Kind": "Topic",
        "RoutingKey": "user.registered"
      },
      {
        "MessageType": "GM.Messaging.Sample.Domain.Events.Payments.PaymentProcessedIntegrationEvent, GM.Messaging.Sample.Domain",
        "Exchange": "gm.events",
        "Kind": "Topic",
        "RoutingKey": "payment.processed"
      },
      {
        "MessageType": "GM.Messaging.Sample.Domain.Events.Inventory.InventoryUpdatedIntegrationEvent, GM.Messaging.Sample.Domain",
        "Exchange": "gm.events",
        "Kind": "Topic",
        "RoutingKey": "inventory.updated"
      }
    ]
  },
  "Messaging": {
    "ServiceName": "GM.Messaging.Sample.Producer.Worker",
    "RabbitMq": {
      "HostName":    "localhost",
      "Port":        5672,
      "VirtualHost": "/",
      "UserName":    "guest",
      "Password":    "guest"
    },
    "Retry": {
      "MaxAttempts":              5,
      "InitialDelayMilliseconds": 250
    },
    "CircuitBreaker": {
      "Enabled":                    true,
      "TrackingPeriodSeconds":      60,
      "PauseTimeSeconds":           30,
      "FailurePercentageThreshold": 25,
      "MinimumThreshold":           10
    },
    "OutboxRelay": {
      "BatchSize":              50,
      "MaxRetries":             5,
      "PollingIntervalSeconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default":  "Information",
      "Wolverine": "Information"
    }
  }
}
