{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=messaging_consumer_a;Username=postgres;Password=123456"
  },
  "Database": {
    "Schema": "consumer_a"
  },
  "ConsumerTopology": {
    "DeadLetterQueue": "gm.dead-letters",
    "Bindings": [
      { "Exchange": "gm.events", "Kind": "Topic", "Queue": "gm.consumer-a.orders",   "RoutingKey": "order.placed" },
      { "Exchange": "gm.events", "Kind": "Topic", "Queue": "gm.consumer-a.users",    "RoutingKey": "user.registered" },
      { "Exchange": "gm.events", "Kind": "Topic", "Queue": "gm.consumer-a.payments", "RoutingKey": "payment.processed" }
    ]
  },
  "Messaging": {
    "ServiceName": "GM.Messaging.Sample.ConsumerA.Worker",
    "RabbitMq": {
      "HostName":    "localhost",
      "Port":        5672,
      "VirtualHost": "/",
      "UserName":    "guest",
      "Password":    "guest"
    },
    "Retry": {
      "MaxAttempts":              5,
      "InitialDelayMilliseconds": 250
    },
    "CircuitBreaker": {
      "Enabled":                    true,
      "TrackingPeriodSeconds":      60,
      "PauseTimeSeconds":           30,
      "FailurePercentageThreshold": 25,
      "MinimumThreshold":           10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default":  "Information",
      "Wolverine": "Information"
    }
  }
}
